{{ define "_header" }}
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<style>
  :root { color-scheme: light dark; supported-color-schemes: light dark; }
  .email-bg { background: #f6f7fb !important; }
  .email-card { background: #ffffff !important; border: 1px solid #e5e7eb !important; }
  .email-body { color: #111827 !important; }
  .email-muted { color: #6b7280 !important; }
  .email-button { background: #f97316 !important; color: #ffffff !important; }
  @media (prefers-color-scheme: dark) {
    .email-bg { background: #0b1220 !important; }
    .email-card { background: #111827 !important; border-color: #374151 !important; }
    .email-body { color: #f3f4f6 !important; }
    .email-muted { color: #9ca3af !important; }
    .email-button { background: #fb923c !important; color: #111827 !important; }
  }
  [data-ogsc] .email-bg, [data-ogsb] .email-bg { background: #0b1220 !important; }
  [data-ogsc] .email-card, [data-ogsb] .email-card { background: #111827 !important; border-color: #374151 !important; }
  [data-ogsc] .email-body, [data-ogsb] .email-body { color: #f3f4f6 !important; }
  [data-ogsc] .email-muted, [data-ogsb] .email-muted { color: #9ca3af !important; }
  [data-ogsc] .email-button, [data-ogsb] .email-button { background: #fb923c !important; color: #111827 !important; }
</style>
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="email-bg" style="background:#f6f7fb;padding:24px 0;font-family:Arial,Helvetica,sans-serif;">
  <tr><td align="center">
    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" class="email-card" style="max-width:600px;width:100%;background:#ffffff;border:1px solid #e5e7eb;border-radius:12px;overflow:hidden;">
      <tr><td style="padding:24px 24px 8px 24px;"><img src="https://cdn.jsdelivr.net/gh/klawu-cloud/assets@main/email/branding/logos/klawu-logo-primary.png" alt="Klawu" width="126" height="28" style="display:block;height:auto;width:126px;max-width:100%;" /></td></tr>
      <tr><td class="email-body" style="padding:0 24px 24px 24px;color:#111827;font-size:14px;line-height:1.6;">
{{ end }}
{{ define "_footer" }}
{{- $footerLang := "en" -}}
{{- with .TransientPayload -}}
    {{- if eq (printf "%v" (index . "language")) "id" -}}{{- $footerLang = "id" -}}
    {{- else if eq (printf "%v" (index . "language")) "zh" -}}{{- $footerLang = "zh" -}}
    {{- end -}}
{{- end -}}
        <p class="email-muted" style="margin:24px 0 0 0;color:#6b7280;font-size:12px;">
          {{- if eq $footerLang "id" -}}Jika Anda tidak meminta ini, Anda dapat mengabaikan email ini dengan aman.
          {{- else if eq $footerLang "zh" -}}如果这不是您本人请求的，您可以放心忽略这封邮件。
          {{- else -}}If you did not request this, you can safely ignore this email.
          {{- end -}}
        </p>
      </td></tr>
    </table>
  </td></tr>
</table>
{{ end }}

{{- $lang := "en" -}}
{{- with .TransientPayload -}}
    {{- if eq (printf "%v" (index . "language")) "id" -}}{{- $lang = "id" -}}
    {{- else if eq (printf "%v" (index . "language")) "zh" -}}{{- $lang = "zh" -}}
    {{- end -}}
{{- end -}}

{{ template "_header" . }}
{{- if eq $lang "id" -}}
<h2 style="margin:0 0 12px 0;font-size:22px;line-height:1.3;">Permintaan verifikasi</h2>
<p style="margin:0 0 16px 0;">Permintaan verifikasi dibuat untuk akun Anda. Demi keamanan, kami tidak dapat memproses permintaan ini.</p>
{{- else if eq $lang "zh" -}}
<h2 style="margin:0 0 12px 0;font-size:22px;line-height:1.3;">验证请求</h2>
<p style="margin:0 0 16px 0;">您的账户收到了验证请求。出于安全原因，我们无法处理此请求。</p>
{{- else -}}
<h2 style="margin:0 0 12px 0;font-size:22px;line-height:1.3;">Verification request</h2>
<p style="margin:0 0 16px 0;">A verification request was made for your account. For security reasons, we cannot process this request.</p>
{{- end -}}

{{ template "_footer" . }}
